// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TsoiMechanism */ = {
		activeExec = 0;
		executables = (
			FFF61EF214F310F100980131 /* TsoiMechanism */,
		);
	};
	266BA54014F8311000B06C88 /* ModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 618}}";
			sepNavSelRange = "{333, 7}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	266BA54114F8311000B06C88 /* ModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	26C6257714F59A4600B8A163 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	26C6258714F59CB900B8A163 /* DrawViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 618}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	26C6258814F59CB900B8A163 /* DrawViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2336, 2041}}";
			sepNavSelRange = "{3786, 0}";
			sepNavVisRange = "{3199, 1350}";
		};
	};
	26C6258C14F59CC500B8A163 /* ChallengeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	26C6258D14F59CC500B8A163 /* ChallengeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FFF61EF214F310F100980131 /* TsoiMechanism */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TsoiMechanism */;
		codeSenseManager = FFF61F0814F310F500980131 /* Code sense */;
		executables = (
			FFF61EF214F310F100980131 /* TsoiMechanism */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353796375;
			PBXWorkspaceStateSaveDate = 353796375;
		};
		perUserProjectItems = {
			FF117EE61516813A00597543 /* XCBuildMessageTextBookmark */ = FF117EE61516813A00597543 /* XCBuildMessageTextBookmark */;
			FF117EE71516813A00597543 /* PBXTextBookmark */ = FF117EE71516813A00597543 /* PBXTextBookmark */;
			FF117EED1516814800597543 /* PBXTextBookmark */ = FF117EED1516814800597543 /* PBXTextBookmark */;
			FF117EEE1516814800597543 /* XCBuildMessageTextBookmark */ = FF117EEE1516814800597543 /* XCBuildMessageTextBookmark */;
			FF117EEF1516814800597543 /* PBXTextBookmark */ = FF117EEF1516814800597543 /* PBXTextBookmark */;
			FF117F0B1516835300597543 /* PBXTextBookmark */ = FF117F0B1516835300597543 /* PBXTextBookmark */;
			FF117F0C1516835300597543 /* PBXTextBookmark */ = FF117F0C1516835300597543 /* PBXTextBookmark */;
			FF117F0D1516835300597543 /* PBXTextBookmark */ = FF117F0D1516835300597543 /* PBXTextBookmark */;
			FF117F0E1516835300597543 /* PBXTextBookmark */ = FF117F0E1516835300597543 /* PBXTextBookmark */;
			FF117F0F1516835300597543 /* PBXTextBookmark */ = FF117F0F1516835300597543 /* PBXTextBookmark */;
			FF117F101516835300597543 /* PBXTextBookmark */ = FF117F101516835300597543 /* PBXTextBookmark */;
			FF59627A15167177008D9C2C = FF59627A15167177008D9C2C /* PBXTextBookmark */;
			FF59629215167194008D9C2C = FF59629215167194008D9C2C /* PBXTextBookmark */;
			FF5962B415167433008D9C2C = FF5962B415167433008D9C2C /* PBXTextBookmark */;
			FF5962B515167433008D9C2C = FF5962B515167433008D9C2C /* PBXTextBookmark */;
			FF5962B615167433008D9C2C = FF5962B615167433008D9C2C /* PBXTextBookmark */;
		};
		sourceControlManager = FFF61F0714F310F500980131 /* Source Control */;
		userBuildSettings = {
		};
	};
	FF117EE61516813A00597543 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'instructionButton' undeclared (first use in this function)";
		fRef = 26C6258814F59CB900B8A163 /* DrawViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	FF117EE71516813A00597543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258814F59CB900B8A163 /* DrawViewController.m */;
		name = "DrawViewController.m: 124";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 392;
		vrLoc = 3425;
	};
	FF117EED1516814800597543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258714F59CB900B8A163 /* DrawViewController.h */;
		name = "DrawViewController.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	FF117EEE1516814800597543 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'instructionButton' undeclared (first use in this function)";
		fRef = 26C6258814F59CB900B8A163 /* DrawViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	FF117EEF1516814800597543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258814F59CB900B8A163 /* DrawViewController.m */;
		name = "DrawViewController.m: 123";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3280;
	};
	FF117F0B1516835300597543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266BA54114F8311000B06C88 /* ModeViewController.m */;
		name = "ModeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	FF117F0C1516835300597543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258714F59CB900B8A163 /* DrawViewController.h */;
		name = "DrawViewController.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	FF117F0D1516835300597543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6257714F59A4600B8A163 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	FF117F0E1516835300597543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266BA54014F8311000B06C88 /* ModeViewController.h */;
		name = "ModeViewController.h: 15";
		rLen = 7;
		rLoc = 333;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	FF117F0F1516835300597543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258814F59CB900B8A163 /* DrawViewController.m */;
		name = "DrawViewController.m: 129";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 1789;
		vrLoc = 154;
	};
	FF117F101516835300597543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258814F59CB900B8A163 /* DrawViewController.m */;
		name = "DrawViewController.m: 129";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3199;
	};
	FF59627A15167177008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258C14F59CC500B8A163 /* ChallengeViewController.h */;
		name = "ChallengeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	FF59629215167194008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258D14F59CC500B8A163 /* ChallengeViewController.m */;
		name = "ChallengeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	FF5962B415167433008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258714F59CB900B8A163 /* DrawViewController.h */;
		name = "DrawViewController.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 379;
		vrLoc = 157;
	};
	FF5962B515167433008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258814F59CB900B8A163 /* DrawViewController.m */;
		name = "DrawViewController.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	FF5962B615167433008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258814F59CB900B8A163 /* DrawViewController.m */;
		name = "DrawViewController.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	FFF61EF214F310F100980131 /* TsoiMechanism */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TsoiMechanism;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FFF61F0714F310F500980131 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FFF61F0814F310F500980131 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
