// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TsoiMechanism */ = {
		activeExec = 0;
		executables = (
			FFF61EF214F310F100980131 /* TsoiMechanism */,
		);
	};
	266BA54014F8311000B06C88 /* ModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 494}}";
			sepNavSelRange = "{333, 7}";
			sepNavVisRange = "{0, 821}";
		};
	};
	266BA54114F8311000B06C88 /* ModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 910}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{611, 629}";
		};
	};
	26C6255014F597F600B8A163 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2756}}";
			sepNavSelRange = "{6100, 0}";
			sepNavVisRange = "{5525, 1705}";
			sepNavWindowFrame = "{{695, 339}, {974, 719}}";
		};
	};
	26C6255114F597F600B8A163 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 24245}}";
			sepNavSelRange = "{48650, 0}";
			sepNavVisRange = "{49031, 1221}";
		};
	};
	26C6255B14F5982300B8A163 /* Molecule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	26C6257614F59A4600B8A163 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	26C6257714F59A4600B8A163 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1144, 640}";
		};
	};
	26C6258714F59CB900B8A163 /* DrawViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 348}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	26C6258814F59CB900B8A163 /* DrawViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2336, 2392}}";
			sepNavSelRange = "{4712, 0}";
			sepNavVisRange = "{4715, 793}";
		};
	};
	26C6258C14F59CC500B8A163 /* ChallengeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	26C6258D14F59CC500B8A163 /* ChallengeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	26C6259814F59E1400B8A163 /* test.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	26C625C414F6178400B8A163 /* Marker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	26C625C514F6178400B8A163 /* Marker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* TsoiMechanism_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FFF61EF214F310F100980131 /* TsoiMechanism */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TsoiMechanism */;
		codeSenseManager = FFF61F0814F310F500980131 /* Code sense */;
		executables = (
			FFF61EF214F310F100980131 /* TsoiMechanism */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353884942;
			PBXWorkspaceStateSaveDate = 353884942;
		};
		perUserProjectItems = {
			FF59627A15167177008D9C2C /* PBXTextBookmark */ = FF59627A15167177008D9C2C /* PBXTextBookmark */;
			FF59629215167194008D9C2C /* PBXTextBookmark */ = FF59629215167194008D9C2C /* PBXTextBookmark */;
			FFAB02361517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB02361517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB02371517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB02371517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB02381517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB02381517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB02391517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB02391517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB023A1517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB023A1517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB023B1517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB023B1517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB023C1517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB023C1517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB023D1517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB023D1517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB023E1517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB023E1517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB023F1517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB023F1517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB02401517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB02401517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB02411517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB02411517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB02421517DE2F0041D7A8 /* PBXTextBookmark */ = FFAB02421517DE2F0041D7A8 /* PBXTextBookmark */;
			FFAB02431517DE300041D7A8 /* PBXTextBookmark */ = FFAB02431517DE300041D7A8 /* PBXTextBookmark */;
			FFAB02441517DE300041D7A8 /* PBXTextBookmark */ = FFAB02441517DE300041D7A8 /* PBXTextBookmark */;
		};
		sourceControlManager = FFF61F0714F310F500980131 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	FF59627A15167177008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258C14F59CC500B8A163 /* ChallengeViewController.h */;
		name = "ChallengeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	FF59629215167194008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258D14F59CC500B8A163 /* ChallengeViewController.m */;
		name = "ChallengeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	FFAB02361517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258714F59CB900B8A163 /* DrawViewController.h */;
		name = "DrawViewController.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	FFAB02371517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258814F59CB900B8A163 /* DrawViewController.m */;
		name = "DrawViewController.m: 147";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 793;
		vrLoc = 4715;
	};
	FFAB02381517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6259814F59E1400B8A163 /* test.xml */;
		name = "test.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	FFAB02391517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TsoiMechanism_Prefix.pch */;
		name = "TsoiMechanism_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	FFAB023A1517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C625C414F6178400B8A163 /* Marker.h */;
		name = "Marker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FFAB023B1517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C625C514F6178400B8A163 /* Marker.m */;
		name = "Marker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	FFAB023C1517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6255B14F5982300B8A163 /* Molecule.m */;
		name = "Molecule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	FFAB023D1517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266BA54014F8311000B06C88 /* ModeViewController.h */;
		name = "ModeViewController.h: 15";
		rLen = 7;
		rLoc = 333;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FFAB023E1517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266BA54114F8311000B06C88 /* ModeViewController.m */;
		name = "ModeViewController.m: 32";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 629;
		vrLoc = 611;
	};
	FFAB023F1517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6257614F59A4600B8A163 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	FFAB02401517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6257714F59A4600B8A163 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 1144;
	};
	FFAB02411517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	FFAB02421517DE2F0041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6255014F597F600B8A163 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 194";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5373;
	};
	FFAB02431517DE300041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6255114F597F600B8A163 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 124";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1371;
		vrLoc = 28990;
	};
	FFAB02441517DE300041D7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6255114F597F600B8A163 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 1723";
		rLen = 0;
		rLoc = 48650;
		rType = 0;
		vrLen = 1221;
		vrLoc = 49031;
	};
	FFF61EF214F310F100980131 /* TsoiMechanism */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TsoiMechanism;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FFF61F0714F310F500980131 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FFF61F0814F310F500980131 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
