// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TsoiMechanism */ = {
		activeExec = 0;
		executables = (
			FFF61EF214F310F100980131 /* TsoiMechanism */,
		);
	};
	26C6258714F59CB900B8A163 /* DrawViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{157, 379}";
		};
	};
	26C6258814F59CB900B8A163 /* DrawViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1508}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	26C6258C14F59CC500B8A163 /* ChallengeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	26C6258D14F59CC500B8A163 /* ChallengeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FFF61EF214F310F100980131 /* TsoiMechanism */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TsoiMechanism */;
		codeSenseManager = FFF61F0814F310F500980131 /* Code sense */;
		executables = (
			FFF61EF214F310F100980131 /* TsoiMechanism */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353792390;
			PBXWorkspaceStateSaveDate = 353792390;
		};
		perUserProjectItems = {
			FF59627A15167177008D9C2C /* PBXTextBookmark */ = FF59627A15167177008D9C2C /* PBXTextBookmark */;
			FF59629215167194008D9C2C /* PBXTextBookmark */ = FF59629215167194008D9C2C /* PBXTextBookmark */;
			FF5962B415167433008D9C2C /* PBXTextBookmark */ = FF5962B415167433008D9C2C /* PBXTextBookmark */;
			FF5962B515167433008D9C2C /* PBXTextBookmark */ = FF5962B515167433008D9C2C /* PBXTextBookmark */;
			FF5962B615167433008D9C2C /* PBXTextBookmark */ = FF5962B615167433008D9C2C /* PBXTextBookmark */;
		};
		sourceControlManager = FFF61F0714F310F500980131 /* Source Control */;
		userBuildSettings = {
		};
	};
	FF59627A15167177008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258C14F59CC500B8A163 /* ChallengeViewController.h */;
		name = "ChallengeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	FF59629215167194008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258D14F59CC500B8A163 /* ChallengeViewController.m */;
		name = "ChallengeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	FF5962B415167433008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258714F59CB900B8A163 /* DrawViewController.h */;
		name = "DrawViewController.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 379;
		vrLoc = 157;
	};
	FF5962B515167433008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258814F59CB900B8A163 /* DrawViewController.m */;
		name = "DrawViewController.m: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	FF5962B615167433008D9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C6258814F59CB900B8A163 /* DrawViewController.m */;
		name = "DrawViewController.m: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	FFF61EF214F310F100980131 /* TsoiMechanism */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TsoiMechanism;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FFF61F0714F310F500980131 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FFF61F0814F310F500980131 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
